* [33m2af29a4[m[33m ([m[1;31morigin/ft_printf[m[33m)[m Modified [32m24 hours ago
* [33mcaaf8c6[m[33m ([m[1;31morigin/libft[m[33m)[m Updated libft [32m2 days ago
* [33m59ba7be[m I havent added nothing [32m6 days ago
* [33maf84cd3[m Added %c %s %% simplest version [32m7 days ago
* [33mb5f91a6[m Added a header and starting parser function [32m7 days ago
* [33m8a4191f[m Printing deafult input [32m13 days ago
* [33m8cd5718[m Starting Printf Project [32m13 days ago
* [33m88ce753[m The begginining of a headeache [32m2 weeks ago
* [33mb2335a0[m[33m ([m[1;36mHEAD -> [m[1;32mft_printf[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m working [32m2 weeks ago
*   [33mf16d6d1[m Discard [32m2 weeks ago
[32m|[m[33m\[m  
[32m|[m * [33m7f8e281[m Create README.md [32m2 weeks ago
[32m|[m * [33m8c5c963[m Cleaning directory [32m2 weeks ago
[32m|[m * [33m50b56a9[m GNL [32m2 weeks ago
* [33m|[m   [33m1718c0c[m Merge branch 'master' of https://github.com/MIGUELez11/42 [32m5 weeks ago
[34m|[m[33m\[m [33m\[m  
[34m|[m [33m|[m[33m/[m  
* [33m|[m [33m65acb04[m Make [32m8 weeks ago
* [33m|[m [33m6c6d752[m Makefile created [32m8 weeks ago
[35m|[m [33m|[m * [33me72ef1a[m[33m ([m[1;31morigin/WIP[m[33m)[m Fixed [32m3 weeks ago
[35m|[m [33m|[m * [33m6491cb3[m Findining errors [32m3 weeks ago
[35m|[m [33m|[m * [33mcefd9f0[m Code commented [32m3 weeks ago
[35m|[m [33m|[m * [33m5f3884b[m Cleaned directory again (old functions Discarted) [32m3 weeks ago
[35m|[m [33m|[m * [33m034f664[m Directory cleaned [32m3 weeks ago
[35m|[m [33m|[m *   [33m7778aad[m Discard [32m3 weeks ago
[35m|[m [33m|[m [1;31m|[m[1;32m\[m  
[35m|[m [33m|[m [1;31m|[m * [33mece44a7[m just few errors [32m3 weeks ago
[35m|[m [33m|[m * [1;32m|[m [33mae0c9d7[m Discard [32m3 weeks ago
[35m|[m [33m|[m * [1;32m|[m [33m16939ea[m Discard [32m3 weeks ago
[35m|[m [33m|[m [1;32m|[m[1;32m/[m  
[35m|[m [33m|[m * [33m89bf6a7[m all functions on lines [32m3 weeks ago
[35m|[m [33m|[m * [33me3bf578[m Reducing lines [32m3 weeks ago
[35m|[m [33m|[m * [33mbd03b0b[m Now works, not normi [32m3 weeks ago
[35m|[m [33m|[m * [33m117156c[m I think it works [32m3 weeks ago
[35m|[m [33m|[m *   [33mf86cbd6[m Merge branch 'WIP' of https://github.com/MIGUELez11/42 into WIP [32m3 weeks ago
[35m|[m [33m|[m [1;33m|[m[1;34m\[m  
[35m|[m [33m|[m [1;33m|[m * [33m8963d15[m I'm so happy with this code :) [32m4 weeks ago
[35m|[m [33m|[m [1;33m|[m * [33med1c873[m Restarted [32m4 weeks ago
[35m|[m [33m|[m [1;33m|[m * [33m774c44b[m Commented [32m5 weeks ago
[35m|[m [33m|[m * [1;34m|[m   [33m0bbf7a1[m Merge branch 'WIP' of https://github.com/MIGUELez11/42 into WIP [32m5 weeks ago
[35m|[m [33m|[m [33m|[m[1;34m\[m [1;34m\[m  
[35m|[m [33m|[m[33m/[m [1;34m/[m [1;34m/[m  
[35m|[m [33m|[m [1;34m|[m [1;34m_[m   
[35m|[m [33m|[m * [33m6f06622[m Give first line2 [32m6 weeks ago
[35m|[m [33m|[m * [33mdcf0293[m Lists finished [32m6 weeks ago
[35m|[m [33m|[m * [33mdda9be0[m Lists [32m6 weeks ago
[35m|[m [33m|[m * [33m0d400ed[m Managed [32m7 weeks ago
[35m|[m [33m|[m * [33m33caf5c[m Designing [32m7 weeks ago
[35m|[m [33m|[m * [33m3cbdfd6[m Subdirectory System [32m7 weeks ago
[35m|[m [33m|[m * [33m6808530[m Makefile [32m8 weeks ago
[35m|[m [33m|[m[35m/[m  
[35m|[m[35m/[m[33m|[m   
* [33m|[m [33md620e0f[m get_next_line WIP [32m8 weeks ago
[1;36m|[m * [33ma475d6c[m Cleaned [32m7 weeks ago
[1;36m|[m[1;36m/[m  
* [33m02d2467[m deleted get_next_line [32m8 weeks ago
* [33ma044a03[m trash [32m8 weeks ago
* [33mcee2b4d[m Get Next Line necessary [32m8 weeks ago
* [33m61824a3[m rm get_next_line [32m8 weeks ago
* [33m4d9e436[m MAke2 [32m8 weeks ago
* [33mbb0f62f[m static... [32m8 weeks ago
* [33me4c67cb[m working [32m8 weeks ago
* [33m9100ddb[m working [32m8 weeks ago
* [33m39b23c0[m working [32m8 weeks ago
* [33m2515ac1[m works [32m8 weeks ago
* [33m5d3ece1[m ft_strtrim [32m8 weeks ago
* [33mba5e9f8[m Changed [32m8 weeks ago
[1;36m|[m *   [33mb37072a[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on master: 5b7d27a MAkefile [32m8 weeks ago
[1;36m|[m [1;36m|[m[32m\[m  
[1;36m|[m[1;36m/[m [32m/[m  
[1;36m|[m * [33mc88950c[m index on master: 5b7d27a MAkefile [32m8 weeks ago
[1;36m|[m[1;36m/[m  
* [33m5b7d27a[m MAkefile [32m8 weeks ago
* [33mbcffa92[m Normi [32m8 weeks ago
* [33m1b97187[m Libft [32m8 weeks ago
* [33m9605cf7[m 42 Cursus [32m8 weeks ago
* [33m281c3a3[m Cursus Start [32m8 weeks ago
* [33m75c5777[m 42 Piscine [32m3 months ago
* [33m9fbd8af[m 42 [32m3 months ago